{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "1": "data source=150.200.12.6;initial catalog=IQHealthPortalDb;persist security info=True;user id=acms_login;password=acms@bms;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "2": "data source=150.200.12.6;initial catalog=acms_migration;persist security info=True;user id=acms_login;password=acms@bms;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "3": "data source=150.200.12.6;initial catalog=acms_medigold;persist security info=True;user id=medi-gold;password=iq-healthmg;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Key": "L7YY/HIDMZK/bxzpnxHSbJlKtmxC5tbgfmZ0BjzKVGU=",
    "Issuer": "http://150.200.12.4:4200",
    "Audience": "apiWithAuthBackend",
    "DurationInDays": 30
  },

  "online_setting": [
    "AdditionBcc",
    "AdditionCc",
    "Allow Medical Revision Flag",
    "AlmashreqAppsToken",
    "Approval Pricing Request",
    "Approval Pricing Response",
    "ApprovalTemplate",
    "ReattachApprovalFile",
    "PathAcmsImage"
  ]
}
