{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"1": "data source=GTHJKL\\SQLEXPRESS;initial catalog=IQHealthPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"2": "Data Source=GTHJKL\\SQLEXPRESS;Initial Catalog=acms_migration;User ID=acms_login;Password=acms@bms;MultipleActiveResultSets=True;TrustServerCertificate=True",
    //"3": "data source=GTHJKL\\SQLEXPRESS;initial catalog=acms_medigold;user id=acms_login;password=acms@bms;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    //// TODO: set the remote replication server connection string used by sendToLocal /
    //// dbo.sp_manual_approvals_repl. Use "remote" for a shared server, or per-client
    //// keys like "2_remote" / "3_remote" to override per ClientId.
    //"remote": "Data Source=REMOTE_SERVER;Initial Catalog=REMOTE_DB;User ID=USER;Password=PWD;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "1": "data source=150.200.12.6;initial catalog=IQHealthPortalDb;persist security info=True;user id=acms_login;password=acms@bms;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "2": "data source=150.200.12.6;initial catalog=acms_migration;persist security info=True;user id=acms_login;password=acms@bms;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "3": "data source=150.200.12.6;initial catalog=acms_medigold;persist security info=True;user id=medi-gold;password=iq-healthmg;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  //"ConnectionStrings": {
  //  "1": "Data Source=GTHJKL\\SQLEXPRESS;Initial Catalog=IQHealthPortalDb;User ID=acms_login;Password=acms@bms;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //  "2": "Data Source=GTHJKL\\SQLEXPRESS;Initial Catalog=acms_migration;User ID=acms_login;Password=acms@bms;MultipleActiveResultSets=true;TrustServerCertificate=True",
  //  "3": "Data Source=GTHJKL\\SQLEXPRESS;Initial Catalog=acms_medigold;User ID=acms_login;Password=acms@bms;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "AllowedHosts": "*",
  "JwtSetting": {
    "Key": "L7YY/HIDMZK/bxzpnxHSbJlKtmxC5tbgfmZ0BjzKVGU=",
    "Issuer": "http://150.200.12.4:4200",
    "Audience": "apiWithAuthBackend",
    "DurationInDays": 30
  },

  "online_setting": [
    "AdditionBcc",
    "AdditionCc",
    "Allow Medical Revision Flag",
    "AlmashreqAppsToken",
    "Approval Pricing Request",
    "Approval Pricing Response",
    "ApprovalTemplate",
    "ReattachApprovalFile",
    "PathAcmsImage"
  ]
}
